<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/paper-card/paper-card.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/iron-image/iron-image.html">
<link rel="import" href="bower_components/iron-icons/iron-icons.html">
<link rel="import" href="bower_components/polymerfire/firebase-query.html">
<link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout-classes.html">

<dom-module id="rr-post">
  <template>
  <style include="iron-flex">
  :host[previewable] paper-card {
    cursor: pointer;
  }

  paper-card {
    display: block;
    margin: 16px 0;
    position: relative;
  }

  .thumbnail {
    height: 120px;
  }

  .thumbnail:not([src^='http']) {
    display: none;
  }

  .content {
    margin: 10px 40px 10px 10px;
  }

  paper-card:hover .star {
    display: block;
  }

  :host[saved] .star {
    display: block;
    color: #ffcb2c;
  }

  .star {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
  }

  .source {
    font-size: 12px;
    color: #bbbbbb;
  }

  .title {
    color: #2b2b2b;
    text-decoration: none;
  }

  .title:visited {
    color: #6b47ad;
  }
  </style>

  <firebase-query id="firebase" app-name="redditReader"></firebase-query>

  <paper-card on-tap="openPreview">
    <div class="layout horizontal">
      <img class="thumbnail" src="[[getThumbnail(data.thumbnail)]]"></img>
      <div class="flex content">
        <a
            href$="[[decodeHtml(data.url)]]"
            class="title"
            target="_blank"
            onclick="event.stopPropagation();">
          [[decodeHtml(data.title)]]
        </a>
        <span class="source">([[data.domain]])</span>
        <br>
        <a
            href$="https://reddit.com[[data.permalink]]"
            class="comments"
            onclick="event.stopPropagation();">
          [[data.num_comments]] comments
        </a>
      </div>
    </div>
    <paper-icon-button
        class="star"
        icon="[[getStarIcon(saved)]]"
        on-tap="toggleFavorite">
    </paper-icon-button>
  </paper-card>
</template>
<script>
Polymer({
  is: 'rr-post',

  properties: {

    data: {
      type: Object,
      observer: 'dataChanged',
    },

    saved: {
      type: Boolean,
      reflectToAttribute: true,
    },

    previewable: {
      type: Boolean,
      reflectToAttribute: true,
      computed: 'hasPreview(data)',
    },

    firebasePath: String,
  },

  observers: [
    'queryReady(firebasePath, data.name)',
  ],

  /*
   * When the basePath and id is set, listen to the post path for change in
   * saved state.
   */
  queryReady(basePath, id) {
    if (!basePath || !id) {
      this.saved = false;
      return;
    }
    const dbRef = this.$.firebase.db.ref(`${basePath}/${id}`);
    dbRef.on('value', snapshot => {
      this.saved = !!snapshot.val();
    });
  },

  /*
   * If the data was changed (happens when iron-list recycles the element),
   * remove the old value listener.
   */
  dataChanged(newVal, oldVal) {
    if (oldVal) {
      const oldRef = this.$.firebase.db.ref(`${this.firebasePath}/${oldVal.name}`);
      oldRef.off();
    }
  },

  decodeHtml(html) {
    var txt = document.createElement("textarea");
    txt.innerHTML = html;
    return txt.value;
  },

  getThumbnail(url) {
    if (!!url && url.indexOf('http') === 0) {
      return this.decodeHtml(url);
    }
    return '';
  },

  getStarIcon(saved) {
    return saved ? 'star' : 'star-border';
  },

  hasPreview(data) {
    return !!data.preview;
  },

  openPreview() {
    if (this.previewable) {
      this.fire('open-preview', {data: this.data});
    }
  },

  toggleFavorite(event) {
    // Prevent clicking of the button to open the modal.
    event.stopPropagation();
    this.fire('commit', {id: this.data.name, save: !this.saved});
  },
});
</script>
</dom-module>
